server {
        listen 80;
	server_name _;

	client_max_body_size 32m;
	root /public_html/wordpress/;

	index index.php;

	location ~* /wp-config.php {
		deny all;
	}


	location / {

	rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "/index.php?xml_sitemap=params=$2" last;
	rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "/index.php?xml_sitemap=params=$2;zip=true" last;
	rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
	rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;
	rewrite ^/robots\.txt$ "/index.php?robots=1" last; 
		try_files $uri $uri/ /index.php?$args;

	}

	location ~ \.php$ {
		try_files $uri /index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;

		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}


	location ~* .*favicon\.ico$ {
		access_log    off;
		log_not_found off;
	}

	location ~ .*\.(html?|jpe?g|gif|png|css|js|ico|woff) {
		access_log off;
		expires 10d;
		
	}
	location ~ /\.ht {
		deny all;
	}
}

